# WitsRewards_Android

./: .coveralls.yml  .travis.yml  README.md  build.gradle  input.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/witsrewards/: ExampleInstrumentedTest.java  LoginActivityTest.java  QRActivityTest.java  RegisterActivityTest.java
app/src/androidTest/java/com/fourhourdesigns/witsrewards/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fourhourdesigns/witsrewards/Activities/: AboutActivityTest.java  HomeActivityTest.java  LoginActivityTest.java  RegisterActivityTest.java  StatsActivityTest.java
app/src/androidTest/java/com/fourhourdesigns/witsrewards/Adapter/: EventAdapterTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  skyline.xcf
app/src/main/java/com/example/witsrewards/: AboutActivity.java  ExpandableListViewAdapter.java  HomeActivity.java  LoginActivity.java  QRActivity.java  RegisterActivity.java  StatsActivity.java  UserInformation.java
app/src/main/java/com/example/witsrewards/Adapter/: CustomExpandableListAdapter.java
app/src/main/java/com/example/witsrewards/Fragment/: FragmentContent.java
app/src/main/java/com/example/witsrewards/Helper/: FragmentNavigatorManager.java
app/src/main/java/com/example/witsrewards/Interface/: NavigationManager.java
app/src/main/java/com/fourhourdesigns/witsrewards/: AboutActivity.java  App.kt  ExpandableListViewAdapter.java  HomeActivity.java  LoginActivity.java  MainActivity.kt  QuestionsLibrary.java  RegisterActivity.java  UserInformation.java
app/src/main/java/com/fourhourdesigns/witsrewards/Activities/: AboutActivity.java  HomeActivity.java  LoginActivity.java  MapActivity.kt  MapsActivity.java  QRActivity.java  Quiz.java  RegisterActivity.java  StatsActivity.java
app/src/main/java/com/fourhourdesigns/witsrewards/Adapter/: CustomExpandableListAdapter.java  EventAdapter.java
app/src/main/java/com/fourhourdesigns/witsrewards/Extensions/: Extensions.kt
app/src/main/java/com/fourhourdesigns/witsrewards/Fragment/: FragmentContent.java
app/src/main/java/com/fourhourdesigns/witsrewards/Helper/: FragmentNavigatorManager.java  LocationHelper.kt
app/src/main/java/com/fourhourdesigns/witsrewards/Interface/: NavigationManager.java
app/src/main/java/com/fourhourdesigns/witsrewards/Models/: User.kt  Venue.kt  Venues.kt
app/src/main/res/drawable/: bored_style.xml  circle.xml  circle_border.xml  circular_button.xml  grad.xml  gradient_background.xml  login_gradient.xml  maind_header_selector.xml  rounded_rectangle.xml  white_circle.xml
app/src/main/res/drawable-anydpi/: button_background.xml  ic_action_lock.xml  ic_action_person.xml
app/src/main/res/drawable-v24/: rounded_rectangle_login.xml  rounded_rectangle_register.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_qr.xml  activity_quiz.xml  activity_register.xml  activity_stats.xml  app_bar_main.xml  event_item.xml  fragment_fragment_content.xml  list_group.xml  list_item.xml  nav_header.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/witsrewards/: ExampleUnitTest.java  LoginActivityTest.java  RegisterActivityTest.java
app/src/test/java/com/fourhourdesigns/witsrewards/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: android-wait-for-emulator.sh
